# BACKEND CONFIGURATION
# Configuración del usuario por defecto del sistema
DEFAULT_USER_USERNAME=admin
DEFAULT_USER_NAME=Administrator
DEFAULT_USER_LASTNAME=System
DEFAULT_USER_PASSWORD=admin123
DEFAULT_USER_ROLE=Admin

# Configuración de JWT
JWT_KEY=VYAACentralInforApiSecretKey2024!@#$%^&*()
JWT_ISSUER=VYAACentralInforApi
JWT_AUDIENCE=VYAACentralInforApiUsers
JWT_EXPIRATION_MINUTES=60
# Configuración de MongoDB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_NAME=VYAACentralInforDB

